/* pages/notice/notice.wxss */

.title{
  margin-left: 50rpx;
  margin-bottom: 50rpx;
}

.ul{
  margin-left: 5%;
  width: 90%;
  box-sizing: border-box;
  
  border-top: 2rpx solid #dadada;
  /* background-color: blanchedalmond; */
}

.ul .li{
  font-size: 26rpx;
  height: 100rpx;
  width: 100%;
  line-height: 100rpx;
  /* background-color: burlywood; */
  border-bottom: 2rpx solid #dadada;
}