/* pages/ai/ai.wxss */

.title{
  margin-left: 40rpx;
}

input,textarea{
  border: 2rpx solid #dfdfdf;
  box-sizing: border-box;
  padding-left: 10rpx;
  height: 80rpx;
  border-radius: 10rpx;
}

input{
  width: 400rpx;
}

.table{
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
  margin-left: 30rpx;
  margin-right: 50rpx;
  font-size: 26rpx;
  /* background-color: aquamarine; */
}

.table .left{
  /* width: 100rpx; */
  /* margin-right: 20rpx; */
  /* background-color: blanchedalmond; */
}

.table .left view{
  width: 150rpx;
  line-height: 80rpx;
  display: flex;
  justify-content:center;
  align-items: center;
  margin-bottom: 20rpx;
}

.table .left view:nth-child(3){
  margin-top: 115rpx;
}

.table .right view{
  margin-bottom: 20rpx;
}

.table .right view:nth-child(1) input{
  width: 500rpx;
}

.table .right view:nth-child(2){
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:20rpx
}

.table .right view:nth-child(2) input{
  width: 240rpx;
}

.table .right view:nth-child(3) textarea{
  width: 500rpx;
  height: 200rpx;
  box-sizing: border-box;
  padding: 20rpx;
}

.generate{
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: right;
  align-items: center;
  height: 120rpx;
  width: 100%;
  background-color: #ebeffe;
}

.generate button{
  margin-right: 50rpx;
  font-weight: 400;
  width: 250rpx;
  border-radius: 30rpx;
  background-color: #ffffff;
  color:#0037ff;
  
}




