<scroll-view>
  <view style="height: 40rpx;"></view>
  <view class="title">
    AI 刷题
  </view>

  <view class="table">
    <view class="left">
      <view>名称</view>
      <view>题目</view>
      <view>材料</view>
    </view>
    <view class="right">
      <view>
        <input type="text" placeholder="试题名称"/>
      </view>
      <view class="topic">
        <input type="number" placeholder="选择题数量"/>
        <input type="number" placeholder="填空题数量"/>
        <input type="number" placeholder="材料题数量"/>
        <input type="number" placeholder="判断题数量"/>
      </view>
      <view>
        <textarea value="" placeholder="输入相关材料"/>
      </view>
    </view>
  </view>
</scroll-view>
<view class="generate">
  <button>确认生成</button>
</view>