<!--pages/home/home.wxml-->
<sroll-view>
  <view class="top">
    <view>
      <image style="width: 80rpx;" mode="widthFix" src='../../static/img/logo2.png'></image>
    <text class="projectName">云阅</text>
    </view>
    <view>
      <image style="width: 60rpx;border-radius: 50%;" mode="widthFix" class='userBg' src='../../static/img/avatar.jpg'></image>
    </view>
  </view>

  <view class="function">
    <view class="little" bind:tap="toWrong">
      <view style="color:#ff7675" class="iconfont icon-book"></view>
      <text>错题集</text>
    </view>
    <view class="little" bind:tap="toPaper">
      <view style="color:#fdcb6e" class="iconfont icon-catalog-check"></view>
      <text>去查分</text>
    </view>
    <view class="little" bind:tap="toAnalysis">
      <view style="color:#55efc4" class="iconfont icon-Analisis"></view>
      <text>学情分析</text>
    </view>
    <view class="little" bind:tap="toRelationship">
      <view style="color:#a29bfe" class="iconfont icon-chart-relationship"></view>
      <text>关系绑定</text>
    </view>
    <view class="little" bind:tap="toAI">
      <view style="color:#a29bfe" class="iconfont icon-wuguan"></view>
      <text>AI刷题</text>
    </view>
    <view class="little" bind:tap="toNotice">
      <view style="color:#55efc4" class="iconfont icon-notice"></view>
      <text>通知</text>
    </view>
    <view class="little" bind:tap="toHistory">
      <view style="color:#fdcb6e" class="iconfont icon-paperstack"></view>
      <text>历史试题</text>
    </view>
    <view class="little" bind:tap="toMy">
      <view style="color:#ff7675" class="iconfont icon-information"></view>
      <text>个人信息</text>
    </view>
  </view>

  <view class="myParents">
    <view class="avatars">
      <image style="width: 100rpx;border-radius: 50%;" src="../../static/img/avatar.jpg" mode="widthFix"/>
      <image style="width: 100rpx;border-radius: 50%;" src="../../static/img/avatar.jpg" mode="widthFix"/>
    </view>
    <view class="look">
      我的家长>>>
    </view>
  </view>
</sroll-view>